#pholio
= render 'devider'
.pholio
  h4 – Опыт работы –
  .pholio-item
    .title PM/Разработчик
    .subtitle создание мобильного приложения для руководителя предприятия
    .dates май 2014 – настоящее время
    .place Фриланс

  .pholio-item
    .title PM/Аналитик
    .subtitle проработка вариантов автоматизации сети АЗС
    .dates февраль 2014 – апрель 2014
    .place Фриланс

  .pholio-item
    .title PM/Начальник отдела
    .subtitle составление конкурсной документации на развитие и сопровождение систем парковочного пространства г.Москва
    .dates апрель 2013 – октябрь 2013
    .place КП "АМПП"

  .pholio-item
    .title Разработчик
    .subtitle разработка интеллектуальной системы проверки заемщиков
    .dates апрель 2013 – октябрь 2013
    .place ЗАО "ВТБ 24"

  h4 – Образование –
  .pholio-item
    .title Инженер
    .subtitle по специальности "Автоматизированные системы обработки информации и управления"
    .dates 2008 – 2014
    .place МГТУ им. Н.Э. Баумана



