#about
.about-container
  .avatar.grayscale
  .about-text
    p В настоящий момент я являюсь фрилансером и занимаюсь созданием удобных инфрмационных систем для нужд бизнеса.
    p Готов выполнять все виды работ: от составления документации до тестирования и обучения персонала.
    p Имею навыки работы со следующими технологиями и инструментами:
    .tech-icons
      i.icon-html title='html'
      i.icon-css title='css'
      i.icon-ruby-on-rails-alt title='RoR'
      i.icon-php-alt title='php'
      i.icon-javascript title='javascript'
      i.icon-mobile-device title='создание мобильных приложений'
      i.icon-postgres title='postgres DB'
      i.icon-mysql title='mysql DB'

